<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WoT_Xml_Editor.exe" version="1.0.0.0" publicKeyToken="70f39e5cb5a4d0b6" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="XMLFile_789_32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WoT_Xml_Editor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WoT_Xml_Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="335872">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.11.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6TxbtvtVuhp6itdR/++/FIa8IkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoT_Xml_Editor.exe" size="109960">
      <assemblyIdentity name="WoT_Xml_Editor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dZ/tbnnMD435wPWkIugb1sfwcYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="filtered_strings.txt" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OuVoptO9U0spuTCVbl/bqehkoKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="html\help.html" size="2879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gs7UqzuN5ERIcZz8IBKKuVZSZ+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="temp\TextFile1.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyGMMWtpIeLNYQJ6I4ftwxotlHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WoT_Xml_Editor.exe.config" size="3143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVUgnNLGhPBG7jBNByb1Nl1cAqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XMLFile_789_32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m1+Pk729Pp8c9y1bJdUX7hieAVY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".chunk" description="WoT chunk file" progid="wot.chunk" defaultIcon="XMLFile_789_32.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".visual" description="WoT visual file" progid="wot.visual" defaultIcon="XMLFile_789_32.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Mike-PC\Mike" issuerKeyHash="481f5b26b35e70104741bd9a4ae48760d20eddcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CBKY8v8nF2j4B/8FQ6/Li6aUPGs=</DigestValue></Reference></SignedInfo><SignatureValue>eAG+rCFzSLNHS7L11wyEyZP+EKxwBvyvb26nP3ZcJU6pDXXMnr5NxQlgYXkFLrjLtgcDJMzzm3pXadQ9k7yK6p4Z1mM9hhNU61ujn4e7txjMCKJorlyKJTQHADNHe/KzshuMqcMLbKWij0eS+UTUdU0Pio48OX8frSsFlvgtq2I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l5tes89pmc7rR1gzuC9TWvasCZ3ygkpD207FlyuCNUjh8ZkLuXqrQrqk8GrjM7Nmy7UdEepTMWTbXOdp0k+6kyD4cmsw6W2k+DfxrH/VEzgBstQVck685bY/3jjqw6kqiRMAVndoX9qpX7/foBj4Mbs9z364SqZRddlHD/dAHEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b3c94a68bcbaf4305ff07f8681727fff2981208" Description="" Url=""><as:assemblyIdentity name="WoT_Xml_Editor.exe" version="1.0.0.0" publicKeyToken="70f39e5cb5a4d0b6" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mike-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DXMPapJHHgUqU8pp8+cdkoecmpg=</DigestValue></Reference></SignedInfo><SignatureValue>KJlC/dGsIqny9wtAc3PcNQ+Zg1FgaxEKyvWm7xY+4Mx2n+WW5BTshyr2Ez1p83hLT5zaF+otRLVqGItGHE48diZ5MWmxEwNoomiPjLjIJ5SsYvHJTiQxptfqYZcnPEKItcl3adIMwOvkVAtGn/T74wER7qZSM26loLFBLksZzvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l5tes89pmc7rR1gzuC9TWvasCZ3ygkpD207FlyuCNUjh8ZkLuXqrQrqk8GrjM7Nmy7UdEepTMWTbXOdp0k+6kyD4cmsw6W2k+DfxrH/VEzgBstQVck685bY/3jjqw6kqiRMAVndoX9qpX7/foBj4Mbs9z364SqZRddlHD/dAHEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRY+oSXtf4YJLvv0fyCRPkTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwHhcNMTUwNzA5MjI1NzA0WhcNMTYwNzA5MDQ1NzA0WjAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJebXrPPaZnO60dYM7gvU1r2rAmd8oJKQ9tOxZcrgjVI4fGZC7l6q0K6pPBq4zOzZsu1HRHqUzFk21znadJPupMg+HJrMOltpPg38ax/1RM4AbLUFXJOvOW2P9446sOpKokTAFZ3aF/aqV+/36AY+DG7Pc9+uEqmUXXZRw/3QBxJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAFxXNU5jC+amUbb07lL8TlEBbivINWrnTi45Y0hmcJ0p8EqWXhIfMFsl3TDTDiyf+n/tfiWTmRZRoI1rP/KvQe73VmMWgI7CoNmHPKCpmVn+jhIMcsGrVyoDi8ukuMCIydBtYBhsR38bWpKf4vmBWojSU9fjmH9Kn/HZwa8D7ro=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>