<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="xml_editor.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <xml_editor.My.MySettings>
            <setting name="numeric" serializeAs="String">
                <value>WhiteSmoke</value>
            </setting>
            <setting name="tags" serializeAs="String">
                <value>LightGreen</value>
            </setting>
            <setting name="textures" serializeAs="String">
                <value>Turquoise</value>
            </setting>
            <setting name="props" serializeAs="String">
                <value>LightSteelBlue</value>
            </setting>
            <setting name="allothers" serializeAs="String">
                <value>Beige</value>
            </setting>
            <setting name="n_checked" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="t_checked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="tex_c" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="prop_c" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="all_c" serializeAs="String">
                <value>False</value>
            </setting>
        </xml_editor.My.MySettings>
    </userSettings>
</configuration>
